{
  "name": "courjahan-defense",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Courjahan Defense \u2014 a roguelite tower defense game. JebusGames.",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "test": "node --test 'tests/*.test.ts'",
    "pretest": "node -e \"const f=require('fs').readdirSync('tests').filter(n=>n.endsWith('.test.ts'));if(!f.length){console.error('no test files found in tests/');process.exit(1)}console.log('test files: '+f.join(', '))\""
  },
  "dependencies": {
    "phaser": "^3.90.0"
  },
  "devDependencies": {
    "typescript": "^5.6.3",
    "vite": "^5.4.10"
  }
}
